# ES version
ELASTIC_VERSION=6.6.2

# gradle.properties
systemProp.sonar.sources=frontend/src
systemProp.sonar.language=typescript
systemProp.sonar.scm.provider=git
systemProp.sonar.typescript.tsconfigPath=frontend/tsconfig.json
systemProp.sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
#systemProp.sonar.typescript.node=/tmp/node/node-v12.14.1-linux-x64/bin/node
systemProp.sonar.typescript.node=/tmp/node/node
systemProp.sonar.typescript.exclusions=**/*.spec.ts
